Pradiniai duomenys1: 

|-------------------------|
|Žalioji giria            |
|-----------|-------------|---------------|
|Pavadinimas|Ragų skaičius|Uodegų skaičius|
|-----------|-------------|---------------|
|    Siaubas|            2|              5|
|-----------|-------------|---------------|
|     Baubas|            4|              2|
|-----------|-------------|---------------|
|    Velnias|            3|              2|
|-----------|-------------|---------------|

Pradiniai duomenys2: 

|-------------------------|
|Punios šilas             |
|-----------|-------------|---------------|
|Pavadinimas|Ragų skaičius|Uodegų skaičius|
|-----------|-------------|---------------|
|   Kenkėjas|            5|              2|
|-----------|-------------|---------------|
|     Ragana|            4|              2|
|-----------|-------------|---------------|

Turi daugiau ragų nei uodegų

|-------------------------|
|Sudarytas rinkinys       |
|-----------|-------------|---------------|
|Pavadinimas|Ragų skaičius|Uodegų skaičius|
|-----------|-------------|---------------|
|     Baubas|            4|              2|
|-----------|-------------|---------------|
|    Velnias|            3|              2|
|-----------|-------------|---------------|
|   Kenkėjas|            5|              2|
|-----------|-------------|---------------|
|     Ragana|            4|              2|
|-----------|-------------|---------------|

Turi daugiau ragų nei uodegų

|-------------------------|
|Surikiuotas rinkinys     |
|-----------|-------------|---------------|
|Pavadinimas|Ragų skaičius|Uodegų skaičius|
|-----------|-------------|---------------|
|   Kenkėjas|            5|              2|
|-----------|-------------|---------------|
|     Baubas|            4|              2|
|-----------|-------------|---------------|
|     Ragana|            4|              2|
|-----------|-------------|---------------|
|    Velnias|            3|              2|
|-----------|-------------|---------------|

Miške: Žalioji giria yra 9 ragų ir 9 uodegų

Miške: Punios šilas yra 9 ragų ir 4 uodegų

Mažiausiai uodeguota pabaisa miške Žalioji giria
 turi 4 ragų

Mažiausiai uodeguota pabaisa miške Punios šilas
 turi 5 ragų
